#BlueJ class context
comment0.target=Matrix
comment1.params=M\ N
comment1.target=Matrix(int,\ int)
comment10.params=B
comment10.target=Matrix\ plus(Matrix)
comment11.params=B
comment11.target=Matrix\ minus(Matrix)
comment12.params=B
comment12.target=boolean\ eq(Matrix)
comment13.params=B
comment13.target=Matrix\ times(Matrix)
comment14.params=
comment14.target=Matrix\ toSDA()
comment15.params=rhs
comment15.target=Matrix\ solve(Matrix)
comment16.params=
comment16.target=void\ show()
comment2.params=M
comment2.target=Matrix(int)
comment3.params=data12\ rows\ col
comment3.target=Matrix(double[],\ int,\ int)
comment4.params=data
comment4.target=Matrix(double[][])
comment5.params=A
comment5.target=Matrix(Matrix)
comment6.params=M\ N
comment6.target=Matrix\ random(int,\ int)
comment7.params=N
comment7.target=Matrix\ identity(int)
comment8.params=i\ j
comment8.target=void\ swap(int,\ int)
comment9.params=
comment9.target=Matrix\ transpose()
numComments=17
