#BlueJ package file
dependency1.from=feedforward
dependency1.to=Network
dependency1.type=UsesDependency
dependency10.from=TrainTestSplit
dependency10.to=backprop
dependency10.type=UsesDependency
dependency2.from=feedforward
dependency2.to=Matrix
dependency2.type=UsesDependency
dependency3.from=backprop
dependency3.to=Network
dependency3.type=UsesDependency
dependency4.from=backprop
dependency4.to=Matrix
dependency4.type=UsesDependency
dependency5.from=main1
dependency5.to=Network
dependency5.type=UsesDependency
dependency6.from=main1
dependency6.to=feedforward
dependency6.type=UsesDependency
dependency7.from=main1
dependency7.to=backprop
dependency7.type=UsesDependency
dependency8.from=TrainTestSplit
dependency8.to=Network
dependency8.type=UsesDependency
dependency9.from=TrainTestSplit
dependency9.to=feedforward
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Matrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=670
target1.y=40
target2.height=50
target2.name=main1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=560
target3.height=50
target3.name=feedforward
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=370
target3.y=40
target4.height=50
target4.name=Network
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=30
target5.height=50
target5.name=TrainTestSplit
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=593
target5.y=387
target6.height=50
target6.name=backprop
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=350
